{"flutter":{"platforms":{"android":{"default":{"projectId":"nayaroop-ed856","appId":"1:849547904491:android:8eb9e5ad3537ef70bb05ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nayaroop-ed856","appId":"1:849547904491:ios:8e3c527262fb182dbb05ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nayaroop-ed856","appId":"1:849547904491:ios:8e3c527262fb182dbb05ae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nayaroop-ed856","configurations":{"android":"1:849547904491:android:8eb9e5ad3537ef70bb05ae","ios":"1:849547904491:ios:8e3c527262fb182dbb05ae","macos":"1:849547904491:ios:8e3c527262fb182dbb05ae","web":"1:849547904491:web:75a6516f3e049debbb05ae","windows":"1:849547904491:web:41c5e36dc3cb83c5bb05ae"}}}}}}